CAMUNDAPOD_URL=http://camunda-3114:8080
SECURITYURL=http://securitymanager-3114:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3114:8005
AUTHPROXYURL=http://authproxy-3114:8001
ADMINURL=http://adminmanager-3114:8004
CAMUNDAURL=http://camundasvc-3114:8002
GCAMURL=http://gcam-3114:8007
APIGATEWAY=http://apigateway-3114:8000
VAULT_URL=http://vault-3114:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3114:27017/sandev18may_3114?authSource=admin
SYSTEMENTRYURL=http://systementry-3114:8010
